
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="js/json2.js"></script>
    <title>DreamFactory Services Platform&trade;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DreamFactory Software, Inc.">
    <meta name="language" content="en" />
    <link rel="shortcut icon" href="/public/images/logo-32x32.png" />
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        img#logo-img {
            margin-top:   5px;
            margin-right: 15px;
            float:        left;
            height:       32px;
        }

        h2.headline {
            border-bottom: 1px solid #ddd;
            margin-top:    25px;
            margin-bottom: 50px;
        }

        .main-content {
            height:     640px;
            font-size:  18px !important;
            background: url(../images/bg-initial.png) 25% 0 no-repeat;
        }

        .main-content.step2 {
            height:     640px;
            font-size:  18px !important;
            background: url(../images/bg-initial.png) 100% 50% no-repeat;
        }

        .main-content p {
            font-size: 18px;
            width:     450px;
        }

        .main-content .spacer {
            height:        1px;
            width:         1px;
            margin-bottom: 25px;
        }

        .main-content label {
            font-size: 16px;
        }

        .main-content.step1 .form-actions {
            margin-top: 160px;
        }

        .main-content footer p {
            width: 960px;
        }

        label.error {
            color:       darkred;
            padding-top: 0;
            margin-top:  -10px;
            font-size:   10pt;
            display:     block;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/public/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/public/vendor/bootstrap/css/bootstrap-responsive.min.css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> </a> <img id="logo-img" src="/public/images/logo-48x48.png"><a
                class="brand" href="#">DreamFactory Powers Activate!</a>

            <div class="nav-collapse collapse">
                <ul class="nav"></ul>
            </div>
        </div>
    </div>
</div>
<div class="container main-content step1">
    <h2 class="headline">New User Confirmation</h2>

    <p>Please enter your email address and set your password.</p>
    <div class="spacer"></div>
<!--
    <form id="confirm-form">
-->
        <div class="control-group"><label for="email">Email Address</label><div class="controls"><input id="email" class="email required" type="text"></input></div></div>
        <div class="control-group"><label for="password">Password</label><div class="controls"><input id="password" class="required" type="password"></input></div></div>
        <div class="control-group"><label for="password_verify">Verify Password</label><div class="controls"><input id="password_verify" class="required" type="password"></input></div></div>
        <div class="form-actions">
            <button onclick="confirm()" class="btn btn-success">Confirm!</button>
         </div>
<!--
    </form>
-->
    <div class="alert hide" id="statusMessage"></div>
    <footer>
        <p>&copy; DreamFactory Software, Inc. 2013. All Rights Reserved.</p>
    </footer>
</div>
<script src="/public/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/additional-methods.min.js"></script>
<!--<script type="text/javascript">
    /*<![CDATA[*/
    jQuery(function($) {
        var	_validator = $("form#confirm-form").validate({"ignoreTitle":true,"errorClass":"error","errorPlacement":function(error,element){error.appendTo(element.parent("div"));error.css("margin","-10px 0 0");},"error_placement":function(error,element){error.appendTo(element.parent("div"));},"highlight":function( element, errorClass ) {$(element).closest('div.control-group').addClass('error');$(element).addClass(errorClass);},"unhighlight":function( element, errorClass ) {$(element).closest('div.control-group').removeClass('error');$(element).removeClass(errorClass);}});
    });
    /*]]>*/
</script>-->
<script src="/public/web-core/js/df.js"></script>
<script src="/public/web-core/js/utils.js"></script>
<script>
    $("#email").val(CommonUtilities.getQueryParameter('email'));
    var confirm = function () {
        var data = {};
        data.email = $("#email").val();
        if (data.email == '') {
            $("#statusMessage").addClass('alert-error').html("Please enter your email address.").show();
            return;
        }
        data.new_password = $("#password").val();
        if (data.new_password == '' || data.new_password != $("#password_verify").val()) {
            $("#statusMessage").addClass('alert-error').html("Please enter matching passwords.").show();
            return;
        }
        data = JSON.stringify(data);
        $.post('/rest/user/confirm/?app_name=launchpad', data)
                .done(function () {
                    window.location = "/";
                }
        )
                .fail(function (response) {
                    $("#statusMessage").addClass('alert-error').html(getErrorString(response)).show();
                }
        )
    };
</script>
</body>
</html>